# iagent

./: .gitignore  CLAUDE.md  pom.xml
doc/: sys-prompt.md  workspace.md
src/main/resources/: application.properties  application.yml
src/main/resources/extraction/config/: 00700.json  03690.json  BEKE.json  GOOG.json  GOOGL.json  MSFT.json  PDD.json  TCOM.json
src/main/resources/filing/hk/: company_ir_config.json
src/test/java/io/invest/: AgentConfig4Test.java
src/test/resources/: test.properties
workspace/agents/BaseAgent/: AGENTS.md
workspace/mcp/server/local_filings/: config.py  requirements.txt  schema.py  server.py  storage.py
workspace/mcp/server/local_filings/parsers/: csv_parser.py  cvs_parser.py  excel_parser.py  pdf_parser.py
workspace/skills/3-statement-model/: SKILL.md
workspace/skills/3-statement-model/references/: schema.md
workspace/skills/3-statement-model/scripts/: build_3_statement_model.py
workspace/skills/competitive-analysis/: SKILL.md
workspace/skills/competitive-analysis/references/: data_sources.md
workspace/skills/competitive-analysis/scripts/: build_competitive_deck.py
workspace/skills/comps-analysis/: SKILL.md  requirements.txt
workspace/skills/comps-analysis/references/: data_sources.md  formatting.md  formulas.md  industry_metrics.md
workspace/skills/comps-analysis/scripts/: build_comps_model.py
workspace/skills/dcf-model/: SKILL.md
workspace/skills/dcf-model/references/: dcf-methodology.md  formatting-standards.md  model-layout.md  patterns.md  schema.md
workspace/skills/dcf-model/scripts/: build_dcf_model.py  generate_sensitivity.py  validate_dcf.py
workspace/skills/earnings-analysis/: SKILL.md
workspace/skills/earnings-analysis/references/: analysis_framework.md  data_dictionary.md  quality_checklist.md  report_template.md
workspace/skills/earnings-analysis/scripts/: data_extraction.py  financial_analysis.py  report_generation.py
workspace/skills/financial-filing-qa/: SKILL.md
workspace/skills/financial-filing-qa/config/: qa.json
workspace/skills/financial-filing-qa/scripts/: _common.py  _llm.py  _milvus.py  _ollama.py  _process.py  _ragflow.py  _textsearch.py  qa.py  requirements.txt
workspace/skills/financial-filing-retrieve/: SKILL.md
workspace/skills/financial-filing-retrieve/config/: retrieve.json
workspace/skills/financial-filing-retrieve/scripts/: _common.py  _milvus.py  _ragflow.py  retrieve.py
workspace/skills/financial-metrics-query/: SKILL.md
workspace/skills/financial-metrics-query/config/: excel-format.json
workspace/skills/financial-metrics-query/scripts/: _common.py  query_income.py  query_segments.py  requirements.txt
workspace/skills/financial-qa/: SKILL.md
workspace/skills/financial-qa/config/: qa.json
workspace/skills/financial-qa/scripts/: _common.py  _milvus.py  _ollama.py  _ragflow.py  qa.py
workspace/skills/futu-announcements/: SKILL.md
workspace/skills/futu-announcements/config/: companies.json
workspace/skills/futu-announcements/scripts/: companies_registry.py  download_announcement.py  download_announcement_pdf.py  fetch_announcements.py  login.py
workspace/skills/futu-filing/: .gitignore  SKILL.md
workspace/skills/futu-filing/config/: companies.json
workspace/skills/futu-filing/scripts/: companies_registry.py  download_announcement.py  login.py  requirements.txt
workspace/skills/futu-financial-report/: SKILL.md
workspace/skills/futu-financial-report/references/: indicators.md
workspace/skills/futu-financial-report/scripts/: README.md  generate_financial_excel.py  requirements.txt
workspace/skills/futuapi/docs/: API_LIMITS.md  API_REFERENCE.md
workspace/skills/futuapi/scripts/: SKILL.md  common.py
workspace/skills/futuapi/scripts/quote/: get_ark_active_transaction.py  get_ark_fund_holding.py  get_ark_stock_dynamic.py  get_company_executive_background.py  get_company_executives.py  get_company_operational_efficiency.py  get_company_profile.py  get_corporate_actions_buybacks.py  get_corporate_actions_dividends.py  get_corporate_actions_stock_splits.py  get_daily_short_volume.py  get_dividend_calendar.py  get_dividend_rank.py  get_earnings_beat_rank.py  get_earnings_calendar.py  get_economic_calendar.py  get_fed_watch_dot_plot.py  get_fed_watch_target_rate.py  get_financials_earnings_price_history.py  get_financials_earnings_price_move.py  get_financials_revenue_breakdown.py  get_financials_statements.py  get_heat_map_data.py  get_high_dividend_soe_rank.py  get_hot_list.py  get_indicator_calc_result.py  get_indicator_list.py  get_industrial_chain_by_plate.py  get_industrial_chain_detail.py  get_industrial_chain_list.py  get_industrial_plate_info.py  get_industrial_plate_stock.py  get_insider_holder_list.py  get_insider_trade_list.py  get_institution_distribution.py  get_institution_holding_change.py  get_institution_holding_list.py  get_institution_list.py  get_institution_profile.py  get_ipo_list.py  (+51 more)
workspace/skills/futuapi/scripts/subscribe/: push_option_event.py  push_orderbook.py
workspace/skills/lbo-model/: SKILL.md  requirements.txt
workspace/skills/lbo-model/references/: readme  schema.md
workspace/skills/lbo-model/scripts/: build_lbo_model.py
workspace/skills/segment-financial-report/: SKILL.md
workspace/skills/segment-financial-report/scripts/: README.md  extract_pdf_tables.py  extract_segments.py  generate_segment_excel.py  requirements.txt
workspace/skills/segment-financial-report/tests/: conftest.py  test_extract_baba.py  test_extract_beke.py  test_extract_google.py  test_extract_microsoft.py  test_extract_pdd.py  test_extract_tcom.py
workspace/skills/stock-ticker/: SKILL.md
workspace/skills/stock-ticker/cache/: ticker_cache.json
workspace/skills/stock-ticker/config/: stock-search.json
workspace/skills/stock-ticker/scripts/: search_ticker.py
workspace/subagents/: company-qa-subagent.md  financial-report-subagent.md  industry-analysis-subagent.md  model-builder-subagent.md
workspace/temp/: 00700_2024_FY.json  00700_2024_Q1.json  00700_2024_Q2.json  00700_2024_Q3.json
(+304 files in other folders)
